<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto sunnyside</title>
    <link rel="stylesheet" href="./sunnyside.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <img src="./image-header.jpg" alt="">
        <nav>
            <ul class="">
                <div class="logo">
                    <img src="./../reto-sunnyside/images/logo.svg" alt="">
                </div>
                <div class="links">
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li ><a class="contact" href=""> CONTACT</a></li>
                </div>
            </ul>
        </nav>
        <div>
            <h1>WE ARE CREATIVES</h1>
        </div>
        <div class="flecha">
            <img src="./../reto-sunnyside/images/icon-arrow-down.svg" alt="">
        </div>
        <div class="second">
            <div class="izquierdo">
                <h2><pre class="subtitle">
                    Transform your 
                    brand
                </pre></h2>
                <p><pre class="paragraph">
                    We are a full-service creative agency specializing in
                    helping brands grow fast. Engage yor clients through
                    compelling visuals that do most of the marketing for you.
                </pre></p>
                <a href="">LEARN MORE</a>
            </div>
            <div class="huevo">
                <img src="./../reto-sunnyside/images/desktop/image-transform.jpg" alt="">
            </div>
        </div>
        <div class="third">
            <div>
                <img src="./../reto-sunnyside/images/desktop/image-stand-out.jpg" alt="">
            </div>
            <div class="derecho">
                <h2><pre>
                    Stand out to the right
                    audience
                </pre></h2>
                <p>
                    <pre class="paragraph">
                        Using a collaborative formula of designers,researchers,
                        photographers, videographers, and copywriters, we'll
                        build and extend your brand in digital places.
                    </pre>
                </p>
                <a href="">LEARN MORE</a>
            </div>
        </div>
        <div class="fourth">
            <div class="gd">
                <h3>Graphic Design</h3>
                <p>
                    <pre class="parrafo">
                        Great design makes you memorable. We deliver
                        artwork that underscores your brand message
                           and captures potential clients' attention.
                    </pre>
                </p>
            </div>
            <div class="ph">
                <h3>Photography</h3>
                <p>
                    <pre class="parrafo">
                        Increase your credibility by getting the most 
                        stunning, high-quality photos that improve your
                                                         business image.
                    </pre>
                </p>
            </div>

        </div>
        <div class="quinto">
            
            <h4>CLIENT TESTIMONIALS</h4>

            <div class="contenedor">
                <div class="container">
                    <img src="./../reto-sunnyside/images/image-emily.jpg" alt="">
                    <p>
                        
                            We put our trust in Sunnyside and they
                        delivered, making sure our needs were met 
                                and deadlines were always hit.
                        
                    </p>
                    <h5>
                        Emily R.
                    </h5>
                    <h6>
                        Marketing Director
                    </h6>
                </div>
                <div class="container">
                    <img src="./../reto-sunnyside/images/image-thomas.jpg" alt="">
                    <p>
                        
                            Sunnyside's enthusiasm coupled with their
                           keen interest in our brand's success made it
                             a satisfying and enjoyable experience.
                        
                    </p>
                    <h5>
                        Thomas S.
                    </h5>
                    <h6>
                        Chief Operating Officer
                    </h6>
                </div>
                <div class="container">
                    <img src="./../reto-sunnyside/images/image-jennie.jpg" alt="">
                    <p>
                        
                            Incredible end result! Our sales increased 
                           over 400% when we worked width Sunnyside.
                                    Highly recommended!
                        
                    </p>
                    <h5>
                        Jennie F.
                    </h5>
                    <h6>
                        Business Owner
                    </h6>
                </div>
            </div>
        </div>
        <div class="sexto">
            <img class="imagen" src="./../reto-sunnyside/images/desktop/image-gallery-milkbottles.jpg" alt="">
            <img class="imagen" src="./../reto-sunnyside/images/desktop/image-gallery-orange.jpg" alt="">
            <img class="imagen" src="./../reto-sunnyside/images/desktop/image-gallery-cone.jpg" alt="">
            <img class="imagen" src="./../reto-sunnyside/images/desktop/image-gallery-sugarcubes.jpg" alt="">
            <div class="logo-container">
                <img class="ogo" src="./../reto-sunnyside/images/logo.svg" alt="">
            </div>
            <ul class="links-bottom">
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
            </ul>

            <div class="social-icons">
                <a href=""><img src="./../reto-sunnyside/images/icon-facebook.svg" alt=""></a>
                <a href=""><img src="./../reto-sunnyside/images/icon-instagram.svg" alt=""></a>
                <a href=""><img src="./../reto-sunnyside/images/icon-twitter.svg" alt=""></a>
                <a href=""><img src="./../reto-sunnyside/images/icon-pinterest.svg" alt=""></a>
            </div>

        </div>
        
    </div>
</body>
</html>